CAPROVER_APP=dashboard-app
CAPROVER_URL=https://captain.hub-sandbox.coda-platform.com
CAPROVER_PASSWORD=captain42
CAPROVER_NAME=hub-sandbox

CODA_DASHBOARD_APP_PORT=8080

CODA_DASHBOARD_APP_AUTH_REALM=hub
CODA_DASHBOARD_APP_AUTH_CLIENT_ID=dashboard-app
CODA_AUTH_SERVICE_URL=https://auth-service.hub-sandbox.coda-platform.com
CODA_DASHBOARD_API_URL=https://dashboard-api.hub-sandbox.coda-platform.com

# For local development
VITE_CODA_AUTH_SERVICE_URL=https://auth-service.hub-sandbox.coda-platform.com
VITE_CODA_DASHBOARD_APP_AUTH_REALM=hub
VITE_CODA_DASHBOARD_APP_AUTH_CLIENT_ID=dashboard-app
VITE_CODA_DASHBOARD_API_URL=http://localhost:3000